# wuhou-investment

./: .gitignore  README.md  pom.xml
src/main/java/edu/uestc/cilab/config/: SwaggerConfig.java
src/main/java/edu/uestc/cilab/constant/: DateConstant.java  LoggerConstant.java  PageConstant.java  PasswordConstant.java  ResponseConstant.java  SessionConstant.java  SortConstant.java
src/main/java/edu/uestc/cilab/controller/: LoginController.java  OfficialBoxController.java  OfficialContentController.java  OfficialDocumentController.java  ProjectBoxController.java  ProjectContentController.java  ProjectDocumentController.java  UserController.java
src/main/java/edu/uestc/cilab/entity/: OfficialBox.java  OfficialBoxExample.java  OfficialContent.java  OfficialContentExample.java  OfficialDocument.java  OfficialDocumentExample.java  ProjectBox.java  ProjectBoxExample.java  ProjectContent.java  ProjectContentExample.java  ProjectDocument.java  ProjectDocumentExample.java  User.java  UserExample.java
src/main/java/edu/uestc/cilab/entity/vo/: OfficialDocumentExcelVo.java  OfficialDocumentOutputExcelVo.java  ProjectDocumentExcelVo.java  ProjectDocumentOutputExcelVo.java
src/main/java/edu/uestc/cilab/exception/: EducationExceptionHandler.java  ExistException.java  NotExistException.java  ParamException.java  PermissionException.java  ScheduleException.java  StateAllowException.java
src/main/java/edu/uestc/cilab/filter/: AdminFilter.java  CrossOriginFilter.java  UserFilter.java
src/main/java/edu/uestc/cilab/interceptor/: AdminInterceptor.java
src/main/java/edu/uestc/cilab/repository/: OfficialBoxMapper.java  OfficialContentMapper.java  OfficialDocumentMapper.java  ProjectBoxMapper.java  ProjectContentMapper.java  ProjectDocumentMapper.java  UserMapper.java
src/main/java/edu/uestc/cilab/service/: OfficialBoxService.java  OfficialContentService.java  OfficialDocumentService.java  ProjectBoxService.java  ProjectContentService.java  ProjectDocumentService.java  UserService.java
src/main/java/edu/uestc/cilab/service/impl/: OfficialBoxServiceImpl.java  OfficialContentServiceImpl.java  OfficialDocumentServiceImpl.java  ProjectBoxServiceImpl.java  ProjectContentServiceImpl.java  ProjectDocumentServiceImpl.java  UserServiceImpl.java
src/main/java/edu/uestc/cilab/util/: CompressedFileUtils.java  DBUtil.java  DateUtil.java  ExportExcel.java  FileCopyUtil.java  MD5Util.java  OfficialImportListener.java  PageUtil.java  RandomUtil.java  ResultUtil.java
src/main/resources/: file.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: OfficialBoxMapper.xml  OfficialContentMapper.xml  OfficialDocumentMapper.xml  ProjectBoxMapper.xml  ProjectContentMapper.xml  ProjectDocumentMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: account.html  officialBox.html  officialManage.html  projectBox.html  projectManage.html
src/main/webapp/css/: Login.css  home.css
src/main/webapp/js/: bootstrap-table-locale-all.min.js  login.js
src/main/webapp/js/admin/: accountManage.js  officialBox.js  officialManage.js  projectBox.js  projectManage.js
src/main/webapp/js/user/: accountManage.js  officialBox.js  officialManage.js  projectBox.js  projectManage.js
src/main/webapp/swagger/: index.html
src/main/webapp/user/: account.html  officialBox.html  officialManage.html  projectBox.html  projectManage.html
