jdbc.driverLocation=C:/Users/zhangfeng/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#jdbc.driverLocation=C:/Users/John/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.driver=com.mysql.jdbc.Driver

#运行数据库
jdbc.url=jdbc:mysql://localhost:3306/wuhou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=wuhou2020

#测试数据库
#jdbc.url=jdbc:mysql://47.111.233.0:3306/wuhou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=root
#jdbc.password=zhangfeng0415


#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=5
#定义最长等待时间
jdbc.maxWait=86400000
#测试连接防止连接被收回设置
#sql查询，在将连接返回给调用者之前，用来验证从连接池取出的连接。
jdbc.validationQuery = select 1
#指明连接是否能被连接回收器收回
jdbc.testWhileIdle = true
#空闲连接回收器线程运行期间休眠的值,单位ms
jdbc.timeBetweenEvictionRunsMillis = 3600000
#连接在池中保持空闲而不被回收的最小时间值
jdbc.minEvictableIdleTimeMillis = 18000000
#指明是否在池中取出连接前进行校检
jdbc.testOnBorrow = true
